<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Design System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.min.css">
</head>
<body>
  <!-- Design System is based on Bootstrap for layout & grid https://getbootstrap.com/docs/5.3/layout/grid/ -->
  <div class="container">
    <div class="row">
      <div class="col">
        <header class="ds-header">
          <a class="ds-logo" href="/">
            <img alt="Icon Digital Léman" class="ds-icon" src="https://static.digitalleman.com/s/digitalleman-icon-small.png">
            <div class="ds-text">Design System</div>
          </a>
          <div class="ds-hamburger" id="ds-hamburger" role="button">
            <div class="ds-line"></div>
            <div class="ds-line"></div>
          </div>
        </header>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <section class="ds-full-width-image">
          <img alt="Profil Quentin Burgniard" class="ds-background-image" src="https://static.digitalleman.com/s/quentinburgniard-profil-big.jpg">
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <a class="ds-link" href="/">
          <div class="ds-title">Backend Development<i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue;"></i></div>
          <div class="ds-description">From PHP to Node.js, I'm building light & modular backend with Docker.</div>
        </a>
      </div>
    </div>
  </div>
  <div class="ds-menu" id="ds-menu">
    <div class="container">
      <div class="row">
        <div class="col">
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>